# xml-visual-editor-service

./: .gitignore  pom.xml
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/: XmlVisualEditorServiceApplication.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/authentication/: AuthToken.java  AuthenticationController.java  InvalidUsernameOrPasswordException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/authorization/: OwnerXmlAuthorizationFilter.java  SecurityOwnerXmlService.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/check/taken/: CheckTakenController.java  CheckTakenDTO.java  CheckTakenResponseDTO.java  CheckTakenService.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/config/: CORSFilter.java  RestConfig.java  WebSecurityConfig.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/configuration/: BeanConfig.java  DatabaseInitializer.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  RestConfig.java  WebSecurityConfig.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/contant/: RestAPIConstants.java  RestDateConstants.java  UserRole.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/contants/: ApiRestConstants.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/domain/: Auditable.java  Log.java  OwnXml.java  Role.java  User.java  UserRoles.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/dto/: ExportDTO.java  ExportRequestDTO.java  ImportDTO.java  ImportFileDTO.java  ImportRequestDTO.java  OwnXmlDTO.java  SignupDTO.java  UserDTO.java  ValidationDTO.java  XmlNodeDTO.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/exporter/: ExportController.java  ExportXmlService.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/importer/: ImportController.java  ImportXmlService.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/logging/: LogRepository.java  LoggingHttpServlet.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/mapper/: OwnXmlDTOMapper.java  OwnXmlMapper.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/own/xml/: OwnXMLController.java  OwnXMLRepository.java  OwnXMLService.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/parser/: InputXMLParser.java  OutputXMLParser.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/user/: RoleRepository.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/util/: XmlHelper.java
src/main/java/pl/adrianwieczorek/xmlvisualeditorservice/validation/: ValidationException.java  ValidationService.java  ValidationXmlController.java  ValidatorXml.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/pl/adrianwieczorek/xmlvisualeditorservice/: XmlVisualEditorServiceApplicationTests.java
