# ===============================
# = SERVER
# ===============================
server.port=${port:8380}
server.servlet.context-path=/xml-visual-editor-service
# ===============================
# = LOGS
# ===============================
logging.file=logs/xml-visual-editor-service.log
# ===============================
# = JWT
# ===============================
xve.jwt.signing.key=xmlvisualeditorapp
xve.jwt.authorities=scopes
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
